.cars {
	padding: 50px 20px 0px 20px;
	letter-spacing: 1px;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	&__item {
		position: relative;
		color: inherit;
		overflow: hidden;
		text-decoration: none;

		&::before {
			content: '';
			position: absolute;
			top: -1px;
			left: 0;
			width: 100%;
			height: 150px;
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0.9) 0,
				rgba(0, 0, 0, 0) 100%
			);
			z-index: 2;
			pointer-events: none;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 110px;
			background: linear-gradient(
				0deg,
				rgba(0, 0, 0, 0.9) 0,
				rgba(0, 0, 0, 0) 100%
			);
			z-index: 2;
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s;
		}

		&:hover::after,
		&:hover .cars__item-characteristics {
			opacity: 1;
			visibility: visible;
		}
	}

	&__item-images {
		position: relative;
		height: 20vw;
		width: 100%;
	}

	&__item-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.5s ease;
	}

	&__item-description {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 3;
		top: 0;
		right: 0;
		color: #fff;
		padding: 15px 60px 15px 20px;
	}

	&__item-name {
		max-width: 75%;
		margin: 5px 0;
		font-size: 22px;
		font-weight: 400;
		line-height: 1.35em;
	}

	&__item-price {
		font-weight: 300;
	}

	&__item-characteristics {
		position: absolute;
		display: flex;
		gap: 20px;
		bottom: 0;
		right: 0;
		opacity: 0;
		padding: 10px;
		font-size: 20px;
		visibility: hidden;
		transition: all 0.3s ease;
	}
}
