.additional-info {
	&__wrapper {
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		padding-top: 50px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__title {
		font-size: 48px;
		text-align: center;
		line-height: 1;
		font-weight: 500;
	}

	&__subtitle {
		font-size: 18px;
		text-align: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}

	&__item {
		position: relative;
		display: flex;
		height: 160px;
		padding: 30px;
		border: 1px solid #fcea49;
	}

	&__description {
		font-weight: 500;
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 30px;
		height: 30px;
	}
}
